### Register User
POST http://localhost:8080/api/v1/register
Content-Type: application/json

{
  "email": "test@test.com",
  "profileName": "Toni Tester",
  "password": "test"
}

### Login User
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
"email": "test@test.com",
"password": "test"
}

### Validate Token
POST http://localhost:8080/validate-token
Content-Type: application/json

{
  "token": "Bearer "
}

### Change User Balance
POST http://localhost:8080/change-user-balance
Content-Type: application/json

{
  "id": 1,
  "balance": 1000
}

### Get All Users
GET http://localhost:8080/api/v1/users

### Get User
GET http://localhost:8080/api/v1/users/1

### Get Me
GET http://localhost:8080/api/v1/users/me

### Patch User
PATCH http://localhost:8080/api/v1/users/me
Content-Type: application/json

{
  "password": "test2"
}

### Delete User
DELETE http://localhost:8080/api/v1/users/me
